[gd_scene load_steps=3 format=3 uid="uid://dcyswhpnrau34"]

[ext_resource type="Script" path="res://critters/pent/pentagonia.gd" id="1_m28qs"]
[ext_resource type="PackedScene" uid="uid://yp7iioou2jqm" path="res://tools/RegularPolygon.tscn" id="2_1vn31"]

[node name="Pentagonia" type="Node2D"]
script = ExtResource("1_m28qs")

[node name="Body" parent="." instance=ExtResource("2_1vn31")]
n_sides = 5
