[gd_scene load_steps=4 format=3 uid="uid://bnmy7i4v1upqs"]

[ext_resource type="Script" path="res://critters/tri/tri.gd" id="1_wrtmk"]
[ext_resource type="PackedScene" uid="uid://yp7iioou2jqm" path="res://tools/RegularPolygon.tscn" id="3_14iat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cl0h"]
radius = 120.0

[node name="Tri" type="Node2D"]
script = ExtResource("1_wrtmk")

[node name="Senses" type="Area2D" parent="."]
rotation = 0.000459498
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Senses"]
shape = SubResource("CircleShape2D_0cl0h")
metadata/_edit_lock_ = true

[node name="Body" parent="." instance=ExtResource("3_14iat")]
n_sides = 3
polygon = PackedVector2Array(25, 0, -12.5, 21.6506, -12.5, -21.6506)
border_color = null
border_width = null

[connection signal="body_entered" from="Senses" to="." method="_on_senses_body_entered"]
[connection signal="body_exited" from="Senses" to="." method="_on_senses_body_exited"]
