[gd_scene load_steps=2 format=3 uid="uid://dspia81kvgwbo"]

[ext_resource type="Script" path="res://critters/nose.gd" id="1_umbdk"]

[node name="Nose" type="Polygon2D"]
script = ExtResource("1_umbdk")
eagerness = null
flappyness = null

[node name="LeftNostril" type="Node2D" parent="."]

[node name="RightNostril" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="Tip" type="Node2D" parent="."]
position = Vector2(14, 8)
