[gd_scene load_steps=5 format=3 uid="uid://dpjb6ok25fu10"]

[ext_resource type="Script" path="res://critters/tokens/seed.gd" id="1_q8iol"]
[ext_resource type="FontFile" uid="uid://dlb4kcv6rrju8" path="res://assets/JetBrainsMono-VariableFont_wght.ttf" id="2_ucmq1"]

[sub_resource type="Theme" id="Theme_g8j0u"]
default_font = ExtResource("2_ucmq1")
default_font_size = 256

[sub_resource type="CircleShape2D" id="CircleShape2D_acjc3"]

[node name="Seed" type="Node2D"]
script = ExtResource("1_q8iol")

[node name="Symbol" type="RichTextLabel" parent="."]
offset_left = -15.0
offset_top = -35.0
offset_right = 165.0
offset_bottom = 315.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
theme = SubResource("Theme_g8j0u")
text = "*"
metadata/_edit_use_anchors_ = true

[node name="Sensor" type="Area2D" parent="."]
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Sensor"]
shape = SubResource("CircleShape2D_acjc3")
