[gd_scene load_steps=9 format=3 uid="uid://d0d05prhl1hwy"]

[ext_resource type="Script" path="res://critters/bug/bug.gd" id="1_v5cug"]
[ext_resource type="FontFile" uid="uid://dlb4kcv6rrju8" path="res://assets/JetBrainsMono-VariableFont_wght.ttf" id="2_dnbsd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_4u5c7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_seq0j"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_chp10"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_7vw7m"]

[sub_resource type="Theme" id="Theme_5eh2i"]
default_font = ExtResource("2_dnbsd")
default_font_size = 256

[sub_resource type="CircleShape2D" id="CircleShape2D_w7q4f"]
radius = 50.0

[node name="Bug" type="Node2D"]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
script = ExtResource("1_v5cug")

[node name="RightWing" type="Node2D" parent="."]
position = Vector2(9.53674e-07, 0)

[node name="Form" type="RichTextLabel" parent="RightWing"]
offset_left = 9.0
offset_top = -2.0
offset_right = 249.0
offset_bottom = 348.0
rotation = 1.5708
scale = Vector2(0.05, 0.05)
theme = SubResource("Theme_5eh2i")
bbcode_enabled = true
text = "b"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="LeftWing" type="Node2D" parent="."]

[node name="Form" type="RichTextLabel" parent="LeftWing"]
offset_left = 9.0
offset_top = 2.0
offset_right = 230.0
offset_bottom = 352.0
rotation = 1.5708
scale = Vector2(-0.05, 0.05)
theme = SubResource("Theme_5eh2i")
bbcode_enabled = true
text = "b
"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Sensors" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Sensors"]
shape = SubResource("CircleShape2D_w7q4f")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_4u5c7")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_seq0j")
initial_state = NodePath("Flying")

[node name="Landed" type="Node" parent="StateChart/Root"]
script = ExtResource("5_chp10")

[node name="ToFlying" type="Node" parent="StateChart/Root/Landed"]
script = ExtResource("6_7vw7m")
to = NodePath("../../Flying")
event = &"fly"

[node name="ToFleeing" type="Node" parent="StateChart/Root/Landed"]
script = ExtResource("6_7vw7m")
to = NodePath("../../Flying/Fleeing")
event = &"flee"

[node name="Flying" type="Node" parent="StateChart/Root"]
script = ExtResource("4_seq0j")
initial_state = NodePath("Searching")

[node name="Fleeing" type="Node" parent="StateChart/Root/Flying"]
script = ExtResource("5_chp10")

[node name="ToSearching" type="Node" parent="StateChart/Root/Flying/Fleeing"]
script = ExtResource("6_7vw7m")
to = NodePath("../../Searching")
event = &"search"

[node name="Searching" type="Node" parent="StateChart/Root/Flying"]
script = ExtResource("5_chp10")

[node name="ToFleeing" type="Node" parent="StateChart/Root/Flying/Searching"]
script = ExtResource("6_7vw7m")
to = NodePath("../../Fleeing")
event = &"flee"

[node name="ToLanding" type="Node" parent="StateChart/Root/Flying/Searching"]
script = ExtResource("6_7vw7m")
to = NodePath("../../Landing")
event = &"landing"

[node name="ToBuzzing" type="Node" parent="StateChart/Root/Flying/Searching"]
script = ExtResource("6_7vw7m")
to = NodePath("../../Buzzing")
event = &"buzz"

[node name="Landing" type="Node" parent="StateChart/Root/Flying"]
script = ExtResource("5_chp10")

[node name="ToLanded" type="Node" parent="StateChart/Root/Flying/Landing"]
script = ExtResource("6_7vw7m")
to = NodePath("../../../Landed")
event = &"land"

[node name="ToFlying" type="Node" parent="StateChart/Root/Flying/Landing"]
script = ExtResource("6_7vw7m")
to = NodePath("../..")
event = &"abort_landing"

[node name="Buzzing" type="Node" parent="StateChart/Root/Flying"]
script = ExtResource("5_chp10")

[node name="ToFlying" type="Node" parent="StateChart/Root/Flying/Buzzing"]
script = ExtResource("6_7vw7m")
to = NodePath("../..")
event = &"fly"

[connection signal="area_entered" from="Sensors" to="." method="_on_sensors_area_entered"]
[connection signal="area_exited" from="Sensors" to="." method="_on_sensors_area_exited"]
[connection signal="state_entered" from="StateChart/Root/Landed" to="." method="_on_landed_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Landed" to="." method="_on_landed_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Landed" to="." method="_process_landed"]
[connection signal="state_physics_processing" from="StateChart/Root/Flying" to="." method="_process_flying"]
[connection signal="state_physics_processing" from="StateChart/Root/Flying/Fleeing" to="." method="_process_fleeing"]
[connection signal="state_entered" from="StateChart/Root/Flying/Searching" to="." method="_on_searching_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Flying/Searching" to="." method="_process_searching"]
[connection signal="state_physics_processing" from="StateChart/Root/Flying/Landing" to="." method="_process_landing"]
[connection signal="state_physics_processing" from="StateChart/Root/Flying/Buzzing" to="." method="_on_buzzing_state_physics_processing"]
