[gd_scene load_steps=7 format=3 uid="uid://ccthk6lgcm7y"]

[ext_resource type="Script" path="res://player/player.gd" id="1_l6ult"]
[ext_resource type="PackedScene" uid="uid://yp7iioou2jqm" path="res://tools/Body.tscn" id="2_hqlah"]
[ext_resource type="Texture2D" uid="uid://bgk288fre3r8" path="res://assets/alphabet.png" id="3_4qihp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8w46e"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_mh08y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.200837, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_460ly"]
min_value = -1.0
_data = [Vector2(0, -0.015625), 0.0, 0.0, 0, 0, Vector2(1, 0.339844), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="Node2D"]
script = ExtResource("1_l6ult")

[node name="Body" parent="." instance=ExtResource("2_hqlah")]
radius = 16.0
n_sides = 30
polygon = PackedVector2Array(16, 0, 15.6504, 3.32659, 14.6167, 6.50779, 12.9443, 9.40456, 10.7061, 11.8903, 8, 13.8564, 4.94427, 15.2169, 1.67246, 15.9124, -1.67246, 15.9124, -4.94427, 15.2169, -8, 13.8564, -10.7061, 11.8903, -12.9443, 9.40456, -14.6167, 6.50779, -15.6504, 3.32659, -16, 1.95937e-15, -15.6504, -3.32659, -14.6167, -6.50779, -12.9443, -9.40456, -10.7061, -11.8903, -8, -13.8564, -4.94427, -15.2169, -1.67246, -15.9124, 1.67246, -15.9124, 4.94427, -15.2169, 8, -13.8564, 10.7061, -11.8903, 12.9443, -9.40456, 14.6167, -6.50779, 15.6504, -3.32659)

[node name="Nose" type="Line2D" parent="."]
points = PackedVector2Array(16, 0, 0, 0)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="Words" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_8w46e")
emitting = false
lifetime = 0.5
texture = ExtResource("3_4qihp")
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 200.0
radial_accel_max = 18.47
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_mh08y")
hue_variation_min = -0.5
hue_variation_max = 0.5
hue_variation_curve = SubResource("Curve_460ly")
anim_offset_max = 1.0
