[gd_scene load_steps=4 format=3 uid="uid://cel20pkx16av5"]

[ext_resource type="Script" path="res://critters/quad/quad.gd" id="1_g7j6l"]
[ext_resource type="PackedScene" uid="uid://yp7iioou2jqm" path="res://tools/Body.tscn" id="2_28qxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uuqpq"]
radius = 90.0

[node name="Quad" type="Node2D"]
script = ExtResource("1_g7j6l")

[node name="Senses" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Senses"]
shape = SubResource("CircleShape2D_uuqpq")

[node name="Body" parent="." instance=ExtResource("2_28qxc")]
n_sides = 4
polygon = PackedVector2Array(25, 0, 1.53076e-15, 25, -25, 3.06152e-15, -4.59227e-15, -25)
