[gd_scene load_steps=14 format=3 uid="uid://cel20pkx16av5"]

[ext_resource type="Script" path="res://critters/quad/quad.gd" id="1_g7j6l"]
[ext_resource type="PackedScene" uid="uid://yp7iioou2jqm" path="res://tools/Body.tscn" id="2_28qxc"]
[ext_resource type="Texture2D" uid="uid://qcv1haklxq1g" path="res://assets/heart.png" id="3_kvr1x"]
[ext_resource type="FontFile" uid="uid://dlb4kcv6rrju8" path="res://assets/JetBrainsMono-VariableFont_wght.ttf" id="3_nk6mf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_u7bhd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_83jq6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_8n6u5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_stdf3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uuqpq"]
radius = 150.0

[sub_resource type="Theme" id="Theme_toqhe"]
default_font = ExtResource("3_nk6mf")
default_font_size = 256

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a8p6i"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_d6vfy"]
_data = [Vector2(0.0159575, 0.527472), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ss6w4"]
min_value = -1.0
_data = [Vector2(0, -0.692308), 0.0, 0.0, 0, 0, Vector2(1, 0.340659), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Quad" type="Node2D"]
script = ExtResource("1_g7j6l")
speed = null

[node name="Senses" type="Area2D" parent="."]
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Senses"]
shape = SubResource("CircleShape2D_uuqpq")

[node name="Body" parent="." instance=ExtResource("2_28qxc")]
n_sides = 4
polygon = PackedVector2Array(25, 0, 1.53076e-15, 25, -25, 3.06152e-15, -4.59227e-15, -25)
border_color = Color(0.776471, 0.776471, 0.776471, 1)
border_width = 2.0

[node name="Face" type="RichTextLabel" parent="Body"]
modulate = Color(0, 0, 0, 1)
offset_left = -5.0
offset_top = 8.0
offset_right = 310.0
offset_bottom = 358.0
rotation = 3.14159
scale = Vector2(0.05, 0.05)
theme = SubResource("Theme_toqhe")
text = ":)"

[node name="Emotions" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionPolygon2D" parent="Emotions"]
polygon = PackedVector2Array(25, 0, 1.53076e-15, 25, -25, 3.06152e-15, -4.59227e-15, -25)

[node name="Love" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_a8p6i")
emitting = false
amount = 5
texture = ExtResource("3_kvr1x")
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_d6vfy")
color = Color(1, 0.25098, 0.827451, 1)
hue_variation_min = -0.45
hue_variation_max = 0.52
hue_variation_curve = SubResource("Curve_ss6w4")
anim_offset_max = 1.0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_u7bhd")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_83jq6")
initial_state = NodePath("Moving")

[node name="Moving" type="Node" parent="StateChart/Root"]
script = ExtResource("5_83jq6")
initial_state = NodePath("Meandering")

[node name="Meandering" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_8n6u5")

[node name="ToHunting" type="Node" parent="StateChart/Root/Moving/Meandering"]
script = ExtResource("7_stdf3")
to = NodePath("../../Hunting")
event = &"hunt"

[node name="Hunting" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("6_8n6u5")

[node name="ToGrazing" type="Node" parent="StateChart/Root/Moving/Hunting"]
script = ExtResource("7_stdf3")
to = NodePath("../../../Stationary/Grazing")
event = &"graze"

[node name="ToMoving" type="Node" parent="StateChart/Root/Moving/Hunting"]
script = ExtResource("7_stdf3")
to = NodePath("../..")
event = &"move"

[node name="ToDancing" type="Node" parent="StateChart/Root/Moving"]
script = ExtResource("7_stdf3")
to = NodePath("../../Stationary/Dancing")
event = &"dance"

[node name="Stationary" type="Node" parent="StateChart/Root"]
script = ExtResource("5_83jq6")
initial_state = NodePath("Grazing")

[node name="Grazing" type="Node" parent="StateChart/Root/Stationary"]
script = ExtResource("6_8n6u5")

[node name="ToPooping" type="Node" parent="StateChart/Root/Stationary/Grazing"]
script = ExtResource("7_stdf3")
to = NodePath("../../Pooping")
event = &"poop"

[node name="ToDancing" type="Node" parent="StateChart/Root/Stationary/Grazing"]
script = ExtResource("7_stdf3")
to = NodePath("../../Dancing")
event = &"dance"

[node name="Pooping" type="Node" parent="StateChart/Root/Stationary"]
script = ExtResource("6_8n6u5")

[node name="Dancing" type="Node" parent="StateChart/Root/Stationary"]
script = ExtResource("6_8n6u5")

[node name="ToMoving" type="Node" parent="StateChart/Root/Stationary"]
script = ExtResource("7_stdf3")
to = NodePath("../../Moving")
event = &"move"

[connection signal="area_entered" from="Senses" to="." method="_on_senses_area_entered"]
[connection signal="area_exited" from="Senses" to="." method="_on_senses_area_exited"]
[connection signal="area_entered" from="Body" to="." method="_on_body_area_entered"]
[connection signal="area_entered" from="Emotions" to="." method="_on_emotions_area_entered"]
[connection signal="area_exited" from="Emotions" to="." method="_on_emotions_area_exited"]
[connection signal="state_entered" from="StateChart/Root/Moving" to="." method="_on_moving_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Moving" to="." method="_on_moving_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Moving/Meandering" to="." method="_on_meandering_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Moving/Meandering" to="." method="_on_meandering_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Moving/Hunting" to="." method="_on_hunting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Moving/Hunting" to="." method="_on_hunting_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Stationary/Grazing" to="." method="_on_grassing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Stationary/Pooping" to="." method="_on_pooping_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Stationary/Dancing" to="." method="_on_dancing_state_physics_processing"]
