[gd_scene load_steps=3 format=3 uid="uid://fovx6k8afa0x"]

[ext_resource type="Script" path="res://critters/sept/septodendron.gd" id="1_h1soi"]
[ext_resource type="PackedScene" uid="uid://yp7iioou2jqm" path="res://tools/RegularPolygon.tscn" id="2_q3338"]

[node name="Septodendron" type="Node2D"]
script = ExtResource("1_h1soi")

[node name="Body" parent="." instance=ExtResource("2_q3338")]
n_sides = 7
polygon = PackedVector2Array(25, 0, 15.5872, 19.5458, -5.56302, 24.3732, -22.5242, 10.8471, -22.5242, -10.8471, -5.56302, -24.3732, 15.5872, -19.5458)
