[gd_scene load_steps=4 format=3 uid="uid://dephjng2c0o0u"]

[ext_resource type="Script" path="res://critters/oct/octstera.gd" id="1_vah6k"]
[ext_resource type="PackedScene" uid="uid://yp7iioou2jqm" path="res://tools/RegularPolygon.tscn" id="2_bs4rj"]
[ext_resource type="PackedScene" uid="uid://bu04toiv8r3wn" path="res://critters/seed/pollen_burst.tscn" id="3_m7gkd"]

[node name="Octstera" type="Node2D"]
script = ExtResource("1_vah6k")

[node name="Body" parent="." instance=ExtResource("2_bs4rj")]
polygon = PackedVector2Array(25, 0, 17.6777, 17.6777, 1.53076e-15, 25, -17.6777, 17.6777, -25, 3.06152e-15, -17.6777, -17.6777, -4.59227e-15, -25, 17.6777, -17.6777)

[node name="PollenBurst" parent="." instance=ExtResource("3_m7gkd")]
