[gd_scene load_steps=9 format=3 uid="uid://dwa3p2upkqt2s"]

[ext_resource type="Script" path="res://main.gd" id="1_gks2g"]
[ext_resource type="PackedScene" uid="uid://dw4l1bowna0g" path="res://world/pattern.tscn" id="2_horkx"]
[ext_resource type="PackedScene" uid="uid://ccthk6lgcm7y" path="res://player/player.tscn" id="2_xnexx"]
[ext_resource type="Shader" path="res://weave_pattern.gdshader" id="4_qdcl4"]
[ext_resource type="Texture2D" uid="uid://kinjlm65kjru" path="res://player/white.png" id="4_yihy3"]
[ext_resource type="Texture2D" uid="uid://b073ewpp6a3py" path="res://weave-pattern.png" id="6_ntxyv"]
[ext_resource type="Script" path="res://player/camera.gd" id="9_jputq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0c53m"]
shader = ExtResource("4_qdcl4")
shader_parameter/noise_scale = 4.0
shader_parameter/weave_noise = ExtResource("6_ntxyv")

[node name="Game" type="Node2D"]
script = ExtResource("1_gks2g")

[node name="Background" parent="." instance=ExtResource("2_horkx")]

[node name="Flowers" type="Node" parent="."]

[node name="Critters" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_xnexx")]
position = Vector2(239, 246)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0c53m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yihy3")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("9_jputq")
player = NodePath("../Player")
