; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DreamDeeperAndDeeper"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.160784, 0.596078, 0.462745, 1)
config/icon="res://icon.svg"

[autoload]

Global="*res://autoload/global.tscn"
Spawn="*res://autoload/spawner.tscn"

[display]

window/size/resizable=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="DreamDeeperAndDeeper"

[physics]

2d/default_gravity=0.0
2d/default_linear_damp=0.5

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.937255, 0.945098, 0.8, 1)
